{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "buffered": true
        }
      }
    ]
  },
  "SwaggerOptions": {
    "JsonRoute": "/swagger/v1/swagger.json",
    "EndpointName": "API V1",
    "Title": "API",
    "UIEndpoint": "v1/swagger.json",
    "Version": "v1",
    "RoutePrefix": "api"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=Dummy;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
