{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Uploaded": {
    "Root": "C:\\inetpub\\wwwroot",
    "Path": "Upload"
  },
  "Auth": {
    "Authority": "https://auth.dev",
    "ClientId": "client_id",
    "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost:4201"
    ]
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=15432;user id=admin;Password=root;Database=dummy"
  }
}
