{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "FilePath": "log.txt"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AldaSqlServer": "Server=localhost;Database=Ramup;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
